---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "bip-empwr.fullname" . }}
  labels:
    app: {{ template "bip-empwr.name" . }}
    chart: {{ template "bip-empwr.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- if .Values.deployment }}
{{- if .Values.deployment.labels }}
{{- with .Values.deployment.labels }}
{{ toYaml . | indent 4 }}
{{- end }}
{{- end }}
{{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "bip-empwr.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "bip-empwr.name" . }}
        release: {{ .Release.Name }}
    spec:
      {{- if .Values.imagePullSecret }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecret }}
      {{- end }}
      volumes:
        - name: empwr-cacerts
          secret:
            secretName: empwr-cacerts
            defaultMode: 420
        - name: tls-volume
          secret:
            secretName: bip-empwr-dev-tls
            defaultMode: 420
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          volumeMounts:
            - name: empwr-cacerts
              mountPath: /usr/java/jdk1.8.0_211/jre/lib/security/empwr-keystore/empwr-keystore.jks
              subPath: empwr-keystore         
          {{- if .Values.sleepContainer }}
          command: ["/bin/sh"]
          args: ["-c", "while true; do echo hello; sleep 1000;done"]
          {{- end }}
          ports:
            - name: http
              containerPort: 8081
              protocol: TCP
          env:
            {{- if kindIs "invalid" .Values.consul.enabled | not }}
            - name: spring.cloud.consul.enabled
              value: {{ .Values.consul.enabled | quote }}
            {{- end }}
            {{- if kindIs "invalid" .Values.consul.config.enabled | not }}
            - name: spring.cloud.consul.config.enabled
              value: {{ .Values.consul.config.enabled | quote }}
            {{- end }}
            {{- if kindIs "invalid" .Values.consul.config.failFast | not }}
            - name: spring.cloud.consul.config.failFast
              value: {{ .Values.consul.config.failFast | quote }}
            {{- end }}
            {{- if .Values.consul.config.format }}
            - name: spring.cloud.consul.config.format
              value: {{ .Values.consul.config.format | quote }}
            {{- end }}
            {{- if kindIs "invalid" .Values.consul.discovery.enabled | not }}
            - name: spring.cloud.consul.discovery.enabled
              value: {{ .Values.consul.discovery.enabled | quote }}
            {{- end }}
            {{- if .Values.consul.discovery.register }}
            - name: spring.cloud.consul.discovery.register
              value: {{ .Values.consul.discovery.register | quote }}
            {{- end }}
            - name: management.health.consul.enabled
              value: {{ .Values.consul.discovery.enabled | quote }}
            {{- if kindIs "invalid" .Values.vault.enabled | not }}
            - name: spring.cloud.vault.enabled
              value: {{ .Values.vault.enabled | quote }}
            {{- end }}
            {{- if .Values.vault.failFast }}
            - name: spring.cloud.vault.failFast
              value: {{ .Values.vault.failFast | quote }}
            {{- end }}
            {{- if kindIs "invalid" .Values.vault.consulBackendEnabled | not }}
            - name: spring.cloud.vault.consul.enabled
              value: {{ .Values.vault.consulBackendEnabled | quote }}
            {{- else }}
            - name: httpRequest.path
              value: {{ .Values.httpRequest.path }}
            - name: bgstlskeystore.path
              value: {{ .Values.bgstlskeystore.path }} 
            - name: bgstlskeystore.alias
              value: {{ .Values.bgstlskeystore.alias }} 
            - name: bgstlskeystore.keypassword
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.bgstlskeystore.secret }}
                    key: keypassword
            - name: bgstlskeystore.password
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.bgstlskeystore.secret }}
                    key: password
            - name: bgstlstruststore.path
              value: {{ .Values.bgstlstruststore.path }} 
            - name: bgstlstruststore.alias
              value: {{ .Values.bgstlstruststore.alias }} 
            - name: bgstlstruststore.keypassword
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.bgstlstruststore.secret }}
                    key: keypassword
            - name: bgstlstruststore.password
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.bgstlstruststore.secret }}
                    key: password
            - name: login.request.host
              value: {{ .Values.login.request.host }}            
            - name: login.request.port
              value: {{ .Values.login.request.port | quote }}  
            - name: db.poolingMax
              value: {{ .Values.db.poolingMax | quote }}
            - name: db.poolingMin
              value: {{ .Values.db.poolingMin | quote }}
            - name: db.maxWait
              value: {{ .Values.db.maxWait | quote }}
            - name: db.serviceName
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.db.secret }}
                    key: serviceName
            - name: db.host
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.db.secret }}
                    key: host
            - name: db.user
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.db.secret }}
                    key: username
            - name: db.port
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.db.secret | quote }}
                    key: port
            - name: db.password
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.db.secret }}
                    key: password
            - name: rds.poolingMax
              value: {{ .Values.rds.poolingMax | quote }}
            - name: rds.poolingMin
              value: {{ .Values.rds.poolingMin | quote }}
            - name: rds.maxWait
              value: {{ .Values.rds.maxWait | quote }}
            - name: rds.poolIncrement
              value: {{ .Values.rds.poolIncrement | quote }}
            - name: rds.serviceName
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.rds.secret }}
                    key: serviceName
            - name: rds.host
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.rds.secret }}
                    key: host
            - name: rds.user
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.rds.secret }}
                    key: username
            - name: rds.port
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.rds.secret | quote }}
                    key: port
            - name: rds.password
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.rds.secret }}
                    key: password
            - name: HOSTNAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: APP_DEPLOY_NAME
              value: {{ .Values.govCloud.APP_DEPLOY_NAME }}
            - name: APP_DEPLOY_FROM
              value: {{ .Values.govCloud.APP_DEPLOY_FROM }}
            - name: APP_DEPLOY_STYLE
              value: {{ .Values.govCloud.APP_DEPLOY_STYLE }}
            - name: envName
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: envName
            - name: orgName
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: orgName
            - name: PLATFORM_TYPE
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: PLATFORM_TYPE
            - name: ANYPOINT_HOST
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: ANYPOINT_HOST
            - name: ANYPOINT_CLIENT_ID
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: ANYPOINT_CLIENT_ID
            - name: ANYPOINT_CLIENT_SECRET
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.govCloud.secret }}
                    key: ANYPOINT_CLIENT_SECRET
            - name: spring.cloud.consul.config.acl-token
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.consul.secret | default $fullName }}
                    key: consul-acl-token
            - name: spring.cloud.consul.discovery.acl-token
              valueFrom:
                secretKeyRef:
                    name: {{ .Values.consul.secret | default $fullName }}
                    key: consul-acl-token
            {{- end }}
            {{- if .Values.vault.kv.applicationName }}
            - name: spring.cloud.vault.kv.application-name
              value: {{ .Values.vault.kv.applicationName }}
            {{- end }}
            {{- if .Values.spring.profiles }}
            - name: spring.profiles.active
              value: {{ .Values.spring.profiles }}
            {{- end }}
            {{- if .Values.consul.config.prefix }}
            - name: spring.cloud.consul.config.prefix
              value: {{ .Values.consul.config.prefix }}
            {{- end }}
            - name: spring.cloud.consul.host
            {{- if .Values.consul.host }}
              value: {{ quote .Values.consul.host }}
            {{- else }}
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: status.hostIP
            {{- end }}
            - name: spring.cloud.consul.port
              value: {{quote .Values.consul.port }}
            - name: spring.cloud.consul.scheme
              value: {{quote .Values.consul.scheme }}
            - name: spring.cloud.vault.host
              value: {{quote .Values.vault.host }}
            - name: spring.cloud.vault.port
              value: {{quote .Values.vault.port }}
            - name: spring.cloud.vault.scheme
              value: {{quote .Values.vault.scheme }}
            {{- if .Values.vault.authentication }}
            - name: spring.cloud.vault.authentication
              value: {{ .Values.vault.authentication }}
            {{- end }}
            {{- if .Values.vault.kubernetes }}
            - name: spring.cloud.vault.kubernetes.role
              value: {{ quote .Values.vault.kubernetes.role }}
            - name: spring.cloud.vault.kubernetes.service-account-token-file
              value: {{ quote .Values.vault.kubernetes.tokenFile }}
            {{- end }}
            {{- if .Values.java.toolOptions }}
            - name: JAVA_TOOL_OPTIONS
              value: {{ quote .Values.java.toolOptions }}
            {{- end }}
          {{- if not .Values.sleepContainer }}
          livenessProbe:
            {{- with .Values.livenessProbe }}
            {{- tpl . $ | nindent 12 }}
            {{- end}}
          readinessProbe:
            {{- with .Values.readinessProbe }}
            {{- tpl . $ | nindent 12 }}
            {{- end}}
          {{- end }}
          resources:
{{ toYaml .Values.resources | indent 12 }}
    {{- if .Values.certs.import }}
          volumeMounts:
            - mountPath: /var/run/secrets/java.io/keystores
              name: keystore-volume
            - mountPath: /tmp/vacerts
              name: va-certs
            - name: empwr-cacerts
              mountPath: /usr/java/jdk1.8.0_211/jre/lib/security/empwr-keystore/empwr-keystore.jks
              subPath: empwr-keystore  
            {{- if .Values.ingress.tls }}
              - mountPath: /var/run/secrets/tls
                name: tls-volume
            {{- end }}  
      initContainers:
        - name: pem-to-truststore
          image: container-registry.dev8.bip.va.gov/bip/serverjre:8
          imagePullPolicy: IfNotPresent
          env:
            - name: va_certs
              value: /tmp/vacerts
            - name: truststore_jks
              value: /var/run/secrets/java.io/keystores/truststore.jks
          command:
            - /bin/bash
          args:
            - -c
            - echo 'Importing following va certificates from ConfigMap';
              cd $va_certs; pwd; ls; for file in *; do $JAVA_HOME/bin/keytool -import -noprompt -keystore $truststore_jks -file
              $file -storepass changeit -alias $file; done; echo 'Importing certs from JAVA_HOME trust store';
              $JAVA_HOME/bin/keytool -importkeystore -srckeystore $JAVA_HOME/jre/lib/security/cacerts -srcstorepass
              changeit -destkeystore $truststore_jks -deststorepass changeit
          volumeMounts:
            - mountPath: /var/run/secrets/java.io/keystores
              name: keystore-volume
            - mountPath: /tmp/vacerts
              name: va-certs
      volumes:
      - name: empwr-cacerts
        secret:
          secretName: empwr-cacerts
          defaultMode: 420
      - emptyDir: {}
        name: keystore-volume
      - name: va-certs
        configMap:
          name: empwr-va-certs
      {{- if .Values.ingress.tls }}
        {{- range .Values.ingress.tls }}
        - name: tls-volume
          secret:
            secretName: {{ .secretName }}
        {{- end }}
          {{- end }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
